# Assignment

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/assignment/: Application.java
app/src/main/java/com/assignment/assignment/data/base/: BaseResponse.java
app/src/main/java/com/assignment/assignment/data/db/: DBHelper.java
app/src/main/java/com/assignment/assignment/data/db/dao/: GithubDao.java
app/src/main/java/com/assignment/assignment/di/: ApplicationComponent.java
app/src/main/java/com/assignment/assignment/di/module/: AppModule.java  DatabaseModule.java  MyGlideModule.java  NetworkModule.java
app/src/main/java/com/assignment/assignment/model/: Github.java  GithubResponse.java  Owner.java
app/src/main/java/com/assignment/assignment/network/: APIService.java
app/src/main/java/com/assignment/assignment/network/helper/: BaseResponse.java  EventState.java  SingleLiveEvent.java
app/src/main/java/com/assignment/assignment/repository/: GithubRepo.java  Repository.java
app/src/main/java/com/assignment/assignment/repository/interfaces/: GithubRepository.java
app/src/main/java/com/assignment/assignment/repository/local/: LocalGithubRepository.java
app/src/main/java/com/assignment/assignment/repository/remote/: RemoteGithubRepository.java
app/src/main/java/com/assignment/assignment/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/assignment/assignment/ui/main/adapter/: CommentListViewAdapter.java  RepoListViewAdapter.java
app/src/main/java/com/assignment/assignment/ui/main/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/assignment/assignment/utils/: Constants.java  ScreenUtils.java  StringUtils.java  UnsafeOkHttpClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_comment.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/assignment/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
