apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.assignment.assignment"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  dexOptions {
    jumboMode = true
    preDexLibraries = false
    javaMaxHeapSize "5g"
  }

  lintOptions {
    checkReleaseBuilds false
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  def room_version = "2.2.5"
  implementation "androidx.room:room-runtime:$room_version"
  annotationProcessor "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-rxjava2:$room_version"

  def rxjava_version = "2.2.19"
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

  def stetho_version = "1.5.1"
  implementation "com.facebook.stetho:stetho:$stetho_version"

  def rxAndroid_version = "2.1.1"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

  def okhttp_version = "3.14.8"
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

  def retrofit_version = "2.8.1"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  def loggingInterceptor_version = "4.5.0"
  implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor_version"

  def dagger_version = "2.24"
  implementation "com.google.dagger:dagger:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

  def googleMaterial_version = "1.1.0"
  implementation "com.google.android.material:material:$googleMaterial_version"

  def glide_version = "4.11.0"
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
  implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
    exclude group: 'glide-parent'
  }

  def multiDex_version = "2.0.1"
  implementation "androidx.multidex:multidex:$multiDex_version"

  def lifecycle_version = "2.2.0"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

  implementation 'org.conscrypt:conscrypt-android:2.2.1'
}